port: 4222
cluster {
  name: CLUSTER
  listen: "127.0.0.1:6222"
  routes [
    nats://127.0.0.1:6223
    nats://127.0.0.1:6224
   ]
 }
host: "127.0.0.1"
http: 5222
jetstream {
  max_file_store: 1048576
  max_memory_store: 1048576
  store_dir: /tmp/jetstream/A
 }
server_name: A