port: 4224
cluster {
  name: CLUSTER
  listen: "127.0.0.1:6224"
  routes [
    nats://127.0.0.1:6222
    nats://127.0.0.1:6223
   ]
 }
host: "127.0.0.1"
http: 5224
jetstream {
  max_file_store: 1048576
  max_memory_store: 1048576
  store_dir: /tmp/jetstream/C
 }
server_name: C